[
  {
    "repository": "android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common"
  },
  {
    "repository": "android_device_samsung_msm8960-common",
    "target_path": "device/samsung/msm8960-common"
  },
  {
    "repository": "android_device_samsung_jf-common",
    "target_path": "device/samsung/jf-common"
  },
  {
    "repository": "android_kernel_samsung_jfdcm",
    "target_path": "kernel/samsung/jfdcm"
  },
  {
    "account": "aojp",
    "repository": "android_hardware_samsung",
    "target_path": "hardware/samsung"
  },
  {
    "repository": "proprietary_vendor_samsung",
    "target_path": "vendor/samsung"
  }
]
